PORT= 4000
MONGO_URL = mongodb://localhost/fastscore
SECRET_KEY = "secretkey"
NODE_KEY = "development"
CLOUD_NAME =djv5jxmfs
CLOUD_API_KEY =764743914359897
CLOUD_API_SECRET =Nxr3VnY_8Ah9D2RrnM-hBgZc-Vo